<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="43816040-9d8b-47f2-aa19-3071cf239ce1" xmlns="urn:schemas-microsoft-com:xml-dataservicemap">
  <MetadataSources>
    <MetadataSource Address="http://localhost:1103/Services/GradesWebDataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.edmx" MetadataType="Edmx" ID="01d008b0-a300-4998-b295-0fa4372c90d0" SourceId="1" SourceUrl="http://localhost:1103/Services/GradesWebDataService.svc" />
  </Metadata>
  <Extensions />
  <Parameters>
    <Parameter Name="ClientAssemblyReference" Value="C:\Program Files\Microsoft WCF Data Services\5.0\bin\.NETFramework\Microsoft.Data.Services.Client.dll" />
    <Parameter Name="SpatialAssemblyReference" Value="C:\Program Files\Microsoft WCF Data Services\5.0\bin\.NETFramework\System.Spatial.dll" />
    <Parameter Name="ODataLibraryAssemblyReference" Value="C:\Program Files\Microsoft WCF Data Services\5.0\bin\.NETFramework\Microsoft.Data.OData.dll" />
    <Parameter Name="UseDataServiceCollection" Value="true" />
    <Parameter Name="Version" Value="3.0" />
  </Parameters>
</ReferenceGroup>